<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vueweui</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="static/css/normalize.css" />
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" />
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.2/weui.min.js"></script>
    <style>
		@font-face {
		    font-family: 'iconfont';  /* project id 440009 */
		    src: url('//at.alicdn.com/t/font_440009_3qq2gtzg6nu3di.eot');
		    src: url('//at.alicdn.com/t/font_440009_3qq2gtzg6nu3di.eot?#iefix') format('embedded-opentype'),
		    url('//at.alicdn.com/t/font_440009_3qq2gtzg6nu3di.woff') format('woff'),
		    url('//at.alicdn.com/t/font_440009_3qq2gtzg6nu3di.ttf') format('truetype'),
		    url('//at.alicdn.com/t/font_440009_3qq2gtzg6nu3di.svg#iconfont') format('svg');
		}

	    .iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		    display: block;
		    line-height: 24px;
		}

		.iconfont.big{
			font-size: 28px;
		}

	    .weui-bar__item_on>.iconfont{
            color: #09bb07;
	    }

        html,body{
	        width: 100%;
	        height: 100%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
</html>
